<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cde1993c72547cda151cecc4e420ebe" Name="Diagram1">
        <EntityTypeShape EntityType="BookstoreModel.Book" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Catalog" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Order" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Store" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="BookstoreModel.FK_Catalog_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK_Order_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK_Catalog_Store" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK_Order_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>